{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "declaration": true,
    "baseUrl": "./src",
    "target": "esnext",
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
  }
}